<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Visualization Hub</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #3498db;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
    
            section {
                margin: 20px;
                text-align: center;
            }
    
            .assignment-card {
                display: inline-block;
                width: 300px;
                height: 300px;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                border-radius: 8px;
                transition: transform 0.3s;
            }
    
            .assignment-card:hover {
                transform: scale(1.15);
            }
    
            footer {
                background-color: #3498db;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Data Visualization Hub</h1>
    </header>
    <section>
        <div class="assignment-card">
            <h2>Assignments done till date</h2>
            <p>Below mentioned are the links to Data Visualization tasks performed:</p>
            <ul>
                {% for x in mytasks %}
                  {% if x.agnname == "Assignment 1" %}
                    <li><a href="details1/{{ x.id }}">{{ x.agnname }} </a></li>
                  {% endif %}
                  {% if x.agnname == "Assignment 2" %}
                    <li><a href="details2/{{ x.id }}">{{ x.agnname }} </a></li>
                  {% endif %}
                  {% if x.agnname == "Assignment 3" %}
                    <li><a href="details3/{{ x.id }}">{{ x.agnname }} </a></li>
                  {% endif %}
                  {% if x.agnname == "Assignment 4" %}
                    <li><a href="details4/{{ x.id }}">{{ x.agnname }} </a></li>
                  {% endif %}
                {% endfor %}
              </ul>
            
        </div>
    </section>



</body>
</html>