{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: lightcyan;
          color: #333;
          margin: 20px;
          
        }
        h2 {
          
          text-align: center;
          background-color: lightseagreen;
          color: #fff;
          padding: 20px;
        }
        h3 {
          font-size: 20px;
          text-align: center;
          
          color: midnightblue;
          
        }
        p {
          font-size: 18px;
          font-weight: normal;
          font-family: 'Calibri', sans-serif;
          line-height: 1.5;
          margin-bottom: 10px;
        }
        p.t {
          font-weight: bold;
          font-family: 'Calibri', sans-serif;
          line-height: 1.5;
          margin-bottom: 10px;
        }
        img {
          max-width: 80%;
          height: auto;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          align: center;
        }
        a {
          color: #28a745;
          text-decoration: none;
          font-weight: bold;
        }
        a:hover {
          text-decoration: underline;
        }
      </style>
</head>

<body>
<h2>K-NEAREST NEIGHBOR</h2>
<h3>K-Nearest Neighbor(KNN) Algorithm for Machine Learning </h3>  
<p>K-Nearest Neighbour is one of the simplest Machine Learning algorithms based on Supervised Learning technique.<br>
    K-NN algorithm assumes the similarity between the new case/data and available cases and put the new case into the category that is most similar to the available categories.<br>
    K-NN algorithm stores all the available data and classifies a new data point based on the similarity. This means when new data appears then it can be easily classified into a well suite category by using K- NN algorithm.<br>
    K-NN algorithm can be used for Regression as well as for Classification but mostly it is used for the Classification problems.<br>
    K-NN is a non-parametric algorithm, which means it does not make any assumption on underlying data.<br>
    It is also called a lazy learner algorithm because it does not learn from the training set immediately instead it stores the dataset and at the time of classification, it performs an action on the dataset.<br>
    KNN algorithm at the training phase just stores the dataset and when it gets new data, then it classifies that data into a category that is much similar to the new data.<br><br>
    Example: Suppose, we have an image of a creature that looks similar to cat and dog, but we want to know either it is a cat or dog. So for this identification, we can use the KNN algorithm, as it works on a similarity measure. Our KNN model will find the similar features of the new data set to the cats and dogs images and based on the most similar features it will put it in either cat or dog category.
</p>
{% load static %} <img src="{% static "dj_app/media/knn1.png" %}" alt="home" align="center" />

<h3>Why do we need a K-NN Algorithm?</h3>
<p>Suppose there are two categories, i.e., Category A and Category B, and we have a new data point x1, so this data point will lie in which of these categories. To solve this type of problem, we need a K-NN algorithm. With the help of K-NN, 
    we can easily identify the category or class of a particular dataset. Consider the below diagram:</p>
    {% load static %} <img src="{% static "dj_app/media/knn2.png" %}" alt="home" align="center" />
<h3>How does K-NN work?</h3>

<p>
    The K-NN working can be explained on the basis of the below algorithm:
<br><br>
Step-1: Select the number K of the neighbors<br>
Step-2: Calculate the Euclidean distance of K number of neighbors<br>
Step-3: Take the K nearest neighbors as per the calculated Euclidean distance.<br>
Step-4: Among these k neighbors, count the number of the data points in each category.<br>
Step-5: Assign the new data points to that category for which the number of the neighbor is maximum.<br>
Step-6: Our model is ready.<br><br>
Suppose we have a new data point and we need to put it in the required category. Consider the below image:</p>
    {% load static %} <img src="{% static "dj_app/media/knn3.png" %}" alt="home" align="center" />

<p>Firstly, we will choose the number of neighbors, so we will choose the k=5.<br>
Next, we will calculate the Euclidean distance between the data points. The Euclidean 
distance is the distance between two points, which we have already studied in geometry. It can be calculated as:</p>
{% load static %} <img src="{% static "dj_app/media/knn4.png" %}" alt="home" align="center" />
<p>By calculating the Euclidean distance we got the nearest neighbors, as three nearest
     neighbors in category A and two nearest neighbors in category B. Consider the below image:</p>
     {% load static %} <img src="{% static "dj_app/media/knn5.png" %}" alt="home" align="center" />
<p>As we can see the 3 nearest neighbors are from category A, hence this new data point must belong to category A.</p>


<h3>How to select the value of K in the K-NN Algorithm?</h3>

<p>Below are some points to remember while selecting the value of K in the K-NN algorithm:</p>

<p>There is no particular way to determine the best value for "K", so we need to try some values to find the best out of them. The most preferred value for K is 5.<br>
    A very low value for K such as K=1 or K=2, can be noisy and lead to the effects of outliers in the model.<br>
    Large values for K are good, but it may find some difficulties.</p>
    

<p class="t">Back to <a href="/tasks">Home Page</a></p>
</body>
</html>